{% include "header.html" %}
<main>
    <h1>Contato</h1>
    <form action="{% url 'contact_create' %}" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>
                <h1>{{ question.question_text }}</h1>
            </legend>
            {% if error_message %}
                <p><strong>{{ error_message }}</strong></p>
            {% endif %}
            <label for="title">Motivo do contato</label>
            <input type="text" name="title" id="title" placeholder="Quero saber mais como ajudar a preservação do Rio do Peixe">
            <label for="description">Escreva sua mensagem</label>
            <textarea name="description" id="description" placeholder="Olá, quero entender como ajudar..." rows="10" cols="90"></textarea>
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
</main>
{% include "footer.html" %}