<html>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'mvp.css' %}">
        <style>
            .gsc-control-cse form {
                border: none !important;
                box-shadow: none !important;
            }
        </style>
        <script async src="https://cse.google.com/cse.js?cx=e5cd08af7d6e248b0"></script>
    </head>
    <body>
        <header>
            <nav>
                <span><a href="/">Preserve o Rio do Peixe</a></span>
                <ul>
                    {% if user.is_authenticated %}
                        <li><span><a href="/contact">Entre em contato</a></span></li>
                    {% endif %}
                    {% if not user.is_authenticated %}
                        <li><span><a href="/login">Entrar</a></span></li>
                    {% endif %}
                </ul>
                <div class="gcse-search"></div>
            </nav>
        </header>