{% include "header.html" %}
<main>
    <h1>Entrar</h1>
    <form action="{% url 'login_create' %}" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>
                <h1>{{ question.question_text }}</h1>
            </legend>
            {% if error_message %}
                <p><strong>{{ error_message }}</strong></p>
            {% endif %}
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" maxlength="11" size="20" placeholder="00000000000" required>
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" size="20" required>
        </fieldset>
        <input type="submit" value="Entrar na conta">
        <p>ou <a href="/signup">Criar uma nova conta</a></p>
    </form>
</main>
{% include "footer.html" %}